This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Attack against quasi-cyclic AG-codes.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--string name "lncs" is undefined
--line 281 of file bib.bib
Warning--empty journal in CAWOF
You've used 19 entries,
            2543 wiz_defined-function locations,
            679 strings with 7231 characters,
and the built_in function-call counts, 8713 in all, are:
= -- 888
> -- 350
< -- 24
+ -- 122
- -- 118
* -- 543
:= -- 1341
add.period$ -- 58
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 405
empty$ -- 616
format.name$ -- 143
if$ -- 1900
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 99
num.names$ -- 57
pop$ -- 124
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 535
swap$ -- 146
text.length$ -- 24
text.prefix$ -- 9
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 77
width$ -- 23
write$ -- 248
(There were 2 warnings)
