\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{McE}
\citation{BQ}
\citation{CMP}
\citation{PR62}
\citation{DOOM}
\citation{Bar}
\citation{Bar2}
\citation{Bar}
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Liu}
\citation{Fulton}
\citation{Hartshorne}
\citation{Sti}
\citation{Tsf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields and curves}{3}{subsection.2.1}\protected@file@percent }
\newlabel{antieq}{{1}{3}{}{thm.1}{}}
\citation{Sti}
\citation{Sti}
\newlabel{esti h(X)}{{2}{4}{see \cite {Tsf}, Proposition 3.1.23}{thm.2}{}}
\newlabel{tirarr}{{3}{4}{}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{defagcode}{{4}{4}{}{thm.4}{}}
\newlabel{dual}{{5}{4}{}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{5}{section.3}\protected@file@percent }
\newlabel{gen inv}{{8}{5}{}{thm.8}{}}
\newlabel{inv}{{9}{5}{}{thm.9}{}}
\newlabel{pousseavant}{{10}{6}{}{thm.10}{}}
\newlabel{invrr}{{12}{6}{}{thm.12}{}}
\newlabel{invstruct}{{13}{7}{Structure of the invariant code}{thm.13}{}}
\newlabel{rqq}{{14}{7}{}{thm.14}{}}
\newlabel{commute}{{15}{7}{}{thm.15}{}}
\newlabel{ssag}{{16}{7}{}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a Galois cover}{7}{section.4}\protected@file@percent }
\newlabel{sectionfour}{{4}{7}{Recovering the equation of a Galois cover}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting}{7}{subsection.4.1}\protected@file@percent }
\newlabel{propositioninterpolation}{{17}{8}{}{thm.17}{}}
\newlabel{systemeinterpolation}{{1}{8}{Setting}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the $y$-evaluation vector}{9}{subsection.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{9}{Finding the $y$-evaluation vector}{subsection.4.2}{}}
\newlabel{two}{{2}{9}{Finding the $y$-evaluation vector}{equation.4.2}{}}
\newlabel{three}{{3}{9}{Finding the $y$-evaluation vector}{equation.4.3}{}}
\newlabel{constructionD}{{18}{9}{}{thm.18}{}}
\newlabel{remark5}{{19}{10}{}{thm.19}{}}
\newlabel{four}{{4}{10}{Finding the $y$-evaluation vector}{equation.4.4}{}}
\newlabel{system}{{5}{10}{Finding the $y$-evaluation vector}{equation.4.5}{}}
\citation{FOP2}
\citation{Sti}
\newlabel{othersolutions}{{20}{11}{}{thm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{11}{section.5}\protected@file@percent }
\newlabel{sectionKummerArtinSchreier}{{5}{11}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sectionkummer}{{5.2}{11}{Kummer covering}{subsection.5.2}{}}
\newlabel{kummer}{{6}{11}{Kummer covering}{equation.5.6}{}}
\citation{Sti}
\citation{Sti}
\newlabel{pk des polynomes}{{21}{12}{}{thm.21}{}}
\newlabel{prop:div_pole_kummer}{{22}{12}{}{thm.22}{}}
\newlabel{diviseurDKummer}{{23}{12}{}{thm.23}{}}
\citation{Sti}
\newlabel{system kummer}{{7}{13}{Kummer covering}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sectionas}{{5.3}{13}{Artin-Schreier covering}{subsection.5.3}{}}
\citation{Sti}
\newlabel{prop:div_pol_artin_schreier}{{25}{14}{}{thm.25}{}}
\newlabel{diviseurDArtinSchreier}{{26}{14}{}{thm.26}{}}
\newlabel{a-s system}{{8}{14}{Artin-Schreier covering}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extension to solvable Galois covering}{14}{subsection.5.4}\protected@file@percent }
\newlabel{solvable}{{5.4}{14}{Extension to solvable Galois covering}{subsection.5.4}{}}
\newlabel{racinesdel'unite}{{27}{15}{}{thm.27}{}}
\newlabel{jordan holder seq}{{9}{15}{Extension to solvable Galois covering}{equation.5.9}{}}
\newlabel{base_filed_extension}{{28}{15}{}{thm.28}{}}
\newlabel{tower}{{10}{15}{Extension to solvable Galois covering}{equation.5.10}{}}
\newlabel{curve tower}{{11}{15}{Extension to solvable Galois covering}{equation.5.11}{}}
\newlabel{induced permutation}{{30}{15}{}{thm.30}{}}
\citation{McE}
\citation{PET}
\citation{PR62}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known attacks against the invariant code}{16}{section.6}\protected@file@percent }
\newlabel{section6}{{6}{16}{Known attacks against the invariant code}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invariant code on the projective line}{16}{subsection.6.1}\protected@file@percent }
\newlabel{section6.1}{{6.1}{16}{Invariant code on the projective line}{subsection.6.1}{}}
\newlabel{eq12}{{12}{16}{Invariant code on the projective line}{equation.6.12}{}}
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\citation{SSA}
\newlabel{system_over_P1}{{13}{17}{Invariant code on the projective line}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brute force on the invariant code}{17}{subsection.6.2}\protected@file@percent }
\newlabel{bruteforce}{{6.2}{17}{Brute force on the invariant code}{subsection.6.2}{}}
\citation{CMRP}
\newlabel{diag}{{33}{18}{}{thm.33}{}}
\newlabel{equiv}{{14}{18}{Brute force on the invariant code}{equation.6.14}{}}
\newlabel{thmequiv}{{34}{18}{\cite {CMRP}, Corollary 4.15}{thm.34}{}}
\newlabel{nbAGr}{{35}{18}{}{thm.35}{}}
\citation{CMRP}
\citation{Sti}
\citation{Gar}
\newlabel{nb of sssag}{{15}{19}{Brute force on the invariant code}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A McEliece scheme using quasi-cyclic SSAG codes over the Hermitian curve}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The proposed scheme}{19}{subsection.7.1}\protected@file@percent }
\newlabel{hermi}{{16}{19}{The proposed scheme}{equation.7.16}{}}
\citation{THRP}
\citation{FOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suggested parameters}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Choice of the quasi-cyclicity order $\ell $}{20}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{choice of l}{{7.2.1}{20}{Choice of the quasi-cyclicity order $\ell $}{subsubsection.7.2.1}{}}
\citation{Bar1}
\citation{Gar}
\citation{Sti}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\newlabel{un seul subcode}{{38}{21}{}{thm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Choice of the automorphism $\sigma $}{21}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{choice_of_sigma}{{7.2.2}{21}{Choice of the automorphism $\sigma $}{subsubsection.7.2.2}{}}
\newlabel{sigma}{{17}{21}{Choice of the automorphism $\sigma $}{equation.7.17}{}}
\newlabel{ordsigma}{{39}{21}{}{thm.39}{}}
\citation{Gar}
\citation{Cou}
\citation{CAWOF}
\newlabel{genus}{{40}{22}{}{thm.40}{}}
\newlabel{lastcorollary}{{41}{22}{}{thm.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Choice of the base field}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parameters}{22}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{some parameters}{{7.2.4}{22}{Parameters}{subsubsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested parameters for security 128, $m > 2$\relax }}{23}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested parameters for security 128, $m = 2$\relax }}{23}{table.caption.2}\protected@file@percent }
\citation{CF}
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieving the equation of a cover: complexity analysis}{24}{appendix.A}\protected@file@percent }
\newlabel{annexA}{{A}{24}{Retrieving the equation of a cover: complexity analysis}{appendix.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{\caption@xref {algo1}{ on input line 1316}}{24}{Retrieving the equation of a cover: complexity analysis}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Security reduction in Kummer case\relax }}{24}{algocf.1}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force Algorithm on the invariant code}{26}{appendix.B}\protected@file@percent }
\newlabel{algo:brute_force_SSAG}{{\caption@xref {algo:brute_force_SSAG}{ on input line 1367}}{26}{Brute force Algorithm on the invariant code}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Brute force on SSAG\relax }}{26}{algocf.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar1}{Bar17}
\bibcite{Bar}{Bar18a}
\bibcite{Bar2}{Bar18b}
\bibcite{BQ}{BBB{$^{+}$}17}
\bibcite{CF}{BCG{$^{+}$}17}
\bibcite{CMP}{CMCP14}
\bibcite{Cou}{CMCP17}
\bibcite{CAWOF}{CT16}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{Fulton}{Ful69}
\bibcite{Gar}{GSX00}
\bibcite{Hartshorne}{Har77}
\bibcite{THRP}{HP95}
\bibcite{Liu}{Liu02}
\bibcite{McE}{{M}c{E}78}
\bibcite{CMRP}{MP93}
\bibcite{PET}{Pet10}
\bibcite{PR62}{Pra62}
\bibcite{SSA}{Sen00}
\bibcite{DOOM}{Sen11}
\bibcite{Sti}{Sti09}
\bibcite{Tsf}{TVN07}
\gdef \@abspage@last{28}
