This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Attack against quasi-cyclic AG-codes.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--empty journal in CAWOF
You've used 17 entries,
            2543 wiz_defined-function locations,
            665 strings with 7027 characters,
and the built_in function-call counts, 7882 in all, are:
= -- 801
> -- 334
< -- 19
+ -- 117
- -- 114
* -- 498
:= -- 1224
add.period$ -- 51
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 359
empty$ -- 543
format.name$ -- 135
if$ -- 1709
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 89
num.names$ -- 51
pop$ -- 112
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 484
swap$ -- 130
text.length$ -- 19
text.prefix$ -- 7
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 68
width$ -- 21
write$ -- 221
(There was 1 warning)
