\relax 
\citation{McE}
\citation{CMP}
\citation{LOI}
\citation{McE}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (À RÉÉCRIRE)}{1}\protected@file@percent }
\citation{Sti}
\citation{Tsf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields}{2}\protected@file@percent }
\newlabel{divclass}{{1}{2}}
\newlabel{esti h(X)}{{1}{2}}
\citation{Sti}
\citation{Sti}
\newlabel{tiréarr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{3}\protected@file@percent }
\newlabel{dual}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{4}\protected@file@percent }
\newlabel{inv}{{2}{4}}
\newlabel{invrr}{{3}{4}}
\newlabel{invstruct}{{2}{5}}
\newlabel{commute}{{2}{5}}
\newlabel{ssag}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a covering}{5}\protected@file@percent }
\newlabel{pousséavant}{{5}{5}}
\newlabel{jsp}{{3}{5}}
\newlabel{constructionD}{{3}{7}}
\newlabel{remark5}{{5}{7}}
\citation{Sti}
\newlabel{othersolutions}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{9}\protected@file@percent }
\newlabel{courbes à variables séparées}{{6}{9}}
\citation{Sti}
\newlabel{lemdegré}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{10}\protected@file@percent }
\newlabel{ramification}{{5}{11}}
\newlabel{propclé}{{5}{11}}
\newlabel{diviseurDKummer}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{13}\protected@file@percent }
\newlabel{propclé2}{{6}{13}}
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalisation to solvable Galois covering}{14}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives}{16}\protected@file@percent }
\citation{Sti}
\citation{Gar}
\citation{THRP}
\@writefile{toc}{\contentsline {section}{\numberline {7}A McEliece scheme using quasi-cyclic SSAG-codes over the Hermitian curve}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The proposed scheme}{18}\protected@file@percent }
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invariant code on the projective line}{19}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Brute force on the invariant code}{20}\protected@file@percent }
\citation{CMRP}
\citation{CMRP}
\newlabel{diag}{{7}{21}}
\newlabel{thmequiv}{{3}{21}}
\newlabel{nbAGr}{{3}{21}}
\citation{FOP}
\citation{Bar1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suggested parameters}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Choice of the quasi-cyclicity order $\ell $}{22}\protected@file@percent }
\citation{Gar}
\citation{Sti}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\newlabel{un seul subcode}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Choice of the automorphism $\sigma $}{23}\protected@file@percent }
\newlabel{sigma}{{12}{23}}
\newlabel{ordsigma}{{6}{23}}
\citation{Gar}
\citation{Cou}
\newlabel{genus}{{8}{24}}
\newlabel{lastcorollary}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Choice of the base field}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Parameters}{24}\protected@file@percent }
\citation{CF}
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieving the equation of a cover : complexity analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force Algorithm on the invariant code}{27}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar}{Bar18}
\bibcite{CMP}{CMCP14}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{THRP}{HP95}
\bibcite{LOI}{Loi01}
\bibcite{McE}{McE78}
\bibcite{Sti}{Sti09}
