\relax 
\citation{McE}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (À RÉÉCRIRE)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields}{1}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a curve}{4}\protected@file@percent }
\citation{Bar}
\citation{Sti}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{8}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{9}\protected@file@percent }
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{12}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalisation to solvable Galois covering}{14}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives}{16}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar}{Bar18}
\bibcite{McE}{McE78}
\bibcite{Sti}{Sti09}
