\relax 
\citation{McE}
\citation{CMP}
\citation{LOI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields}{2}\protected@file@percent }
\citation{Sti}
\citation{Tsf}
\citation{Sti}
\newlabel{divclass}{{1}{3}}
\newlabel{esti h(X)}{{1}{3}}
\newlabel{tiréarr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{3}\protected@file@percent }
\citation{Sti}
\citation{Bar}
\citation{Bar}
\newlabel{dual}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{4}\protected@file@percent }
\newlabel{gen inv}{{1}{4}}
\newlabel{inv}{{2}{5}}
\newlabel{invrr}{{3}{5}}
\newlabel{invstruct}{{2}{5}}
\newlabel{commute}{{3}{6}}
\newlabel{ssag}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a covering}{6}\protected@file@percent }
\newlabel{pousséavant}{{5}{6}}
\newlabel{jsp}{{4}{6}}
\newlabel{constructionD}{{3}{8}}
\newlabel{remark5}{{6}{8}}
\citation{Sti}
\newlabel{system}{{5}{9}}
\newlabel{othersolutions}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{10}\protected@file@percent }
\newlabel{courbes à variables séparées}{{6}{10}}
\newlabel{lemdegré}{{4}{10}}
\citation{Sti}
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{11}\protected@file@percent }
\newlabel{kummer}{{6}{11}}
\newlabel{pk des polynômes}{{7}{11}}
\newlabel{ramification}{{5}{12}}
\newlabel{propclé}{{5}{12}}
\newlabel{diviseurDKummer}{{2}{12}}
\newlabel{system kummer}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{14}\protected@file@percent }
\newlabel{propclé2}{{6}{14}}
\citation{Sti}
\citation{Sti}
\newlabel{a-s system}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalization to solvable Galois covering}{15}\protected@file@percent }
\newlabel{jordan holder seq}{{9}{15}}
\newlabel{tower}{{10}{15}}
\newlabel{curve tower}{{11}{16}}
\newlabel{induced permutation}{{11}{16}}
\citation{Sti}
\citation{Gar}
\citation{THRP}
\@writefile{toc}{\contentsline {section}{\numberline {6}A McEliece scheme using quasi-cyclic SSAG-codes over the Hermitian curve}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The proposed scheme}{17}\protected@file@percent }
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Invariant code on the projective line}{18}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brute force on the invariant code}{19}\protected@file@percent }
\citation{CMRP}
\citation{CMRP}
\newlabel{diag}{{7}{20}}
\newlabel{equiv}{{13}{20}}
\newlabel{thmequiv}{{3}{20}}
\newlabel{nbAGr}{{3}{20}}
\citation{FOP}
\citation{Bar1}
\newlabel{nb of sssag}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suggested parameters}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Choice of the quasi-cyclicity order $\ell $}{21}\protected@file@percent }
\citation{Gar}
\citation{Sti}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\newlabel{un seul subcode}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Choice of the automorphism $\sigma $}{22}\protected@file@percent }
\newlabel{sigma}{{15}{22}}
\newlabel{ordsigma}{{6}{22}}
\citation{Gar}
\citation{Cou}
\newlabel{genus}{{8}{23}}
\newlabel{lastcorollary}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Choice of the base field}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Parameters}{23}\protected@file@percent }
\citation{CAWOF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested parameters for security 128, $m > 2$\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested parameters for security 128, $m = 2$\relax }}{24}\protected@file@percent }
\citation{CF}
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieving the equation of a cover : complexity analysis}{25}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force Algorithm on the invariant code}{27}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar1}{Bar17}
\bibcite{Bar}{Bar18}
\bibcite{CF}{BCG{$^{+}$}17}
\bibcite{CMP}{CMCP14}
\bibcite{Cou}{CMCP17}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{Gar}{GSX00}
\bibcite{THRP}{HP95}
\bibcite{LOI}{Loi01}
\bibcite{McE}{McE78}
\bibcite{CMRP}{MP93}
\bibcite{SSA}{Sen00}
\bibcite{Sti}{Sti09}
\bibcite{Tsf}{TaDN07}
\bibcite{CAWOF}{Tor16}
