This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Attack against quasi-cyclic AG-codes.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5286 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 260
> -- 76
< -- 8
+ -- 25
- -- 23
* -- 143
:= -- 388
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 186
format.name$ -- 33
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 164
swap$ -- 44
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 80
