\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FOP{\etalchar{+}}16b}

\bibitem[Bar18]{Bar}
Elise Barelli.
\newblock {\em On the security of short McEliece keys from algebraic and
  algebraic geometry codes with automorphisms}.
\newblock PhD thesis, universite Paris-Saclay, 2018.

\bibitem[CMCP14]{CMP}
Alain Couvreur, Irene Marquez-Corbella, and Ruud Pellikaan.
\newblock A polynomial time attack against algebraic geometry codes based
  public key cryptosystems.
\newblock {\em Proc. IEEE Int. Symposium Inf. Theory- ISIT}, pages 1446--1450,
  2014.

\bibitem[FOP{\etalchar{+}}16a]{FOP}
Jean-Charles Faugere, Ayoub Otmani, Ludovic Perret, Frederic de~Portzamparc,
  and Jean-Pierre Tillich.
\newblock Folding alternant and goppa codes with non-trivial automorphism
  groups.
\newblock {\em IEEE. Trans. Inform. Theory \bf{62}}, pages 184--198, 2016.

\bibitem[FOP{\etalchar{+}}16b]{FOP1}
Jean-Charles Faugere, Ayoub Otmani, Ludovic Perret, Frederic de~Portzamparc,
  and Jean-Pierre Tillich.
\newblock Structural cryptanalysis of mceliece schemes with compact keys.
\newblock {\em Des. Codes Cryptogr. \bf{79}}, pages 87--112, 2016.

\bibitem[FOPT10]{FOP2}
Jean-Charles Faugere, Ayoub Otmani, Ludovic Perret, and Jean-Pierre Tillich.
\newblock Algebraic cryptanalysis of mceliece variants with compact keys.
\newblock {\em Advances in Cryptology - EURO-CRYPT 2010, LNCS}, pages 279--298,
  2010.

\bibitem[HP95]{THRP}
Tom Høholft and Ruud Pellikaan.
\newblock On the decoding of algebraic-geometric codes.
\newblock {\em IEEE Transactions on Information Theory \bf{41}}, pages
  1589--1614, 1995.

\bibitem[Loi01]{LOI}
Pierre Loidreau.
\newblock Codes derived from binary goppa codes.
\newblock {\em Probl. Inf. Transm. \bf{37}}, pages 91--99, 2001.

\bibitem[McE78]{McE}
Robert~J. McEliece.
\newblock A public-key cryptosystem based on algebraic coding theory.
\newblock {\em DSN Progress Report 44}, pages 114--116, 1978.

\bibitem[Sti09]{Sti}
Henning Stichtenoch.
\newblock {\em Algebraic Function Fields and Codes}.
\newblock Springer, 2nd edition edition, 2009.

\end{thebibliography}
