\begin{thebibliography}{McE78}

\bibitem[Bar18]{Bar}
Elise Barelli.
\newblock {\em On the security of short McEliece keys from algebraic and
  algebraic geometry codes with automorphisms}.
\newblock PhD thesis, universite Paris-Saclay, 2018.

\bibitem[McE78]{McE}
Robert~J. McEliece.
\newblock A public-key cryptosystem based on algebraic coding theory.
\newblock {\em DSN Progress Report 44}, pages 114--116, 1978.

\bibitem[Sti09]{Sti}
Henning Stichtenoch.
\newblock {\em Algebraic Function Fields and Codes}.
\newblock Springer, 2nd edition edition, 2009.

\end{thebibliography}
