\relax 
\citation{McE}
\citation{CMP}
\citation{LOI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields}{2}\protected@file@percent }
\citation{Tsf}
\citation{Sti}
\newlabel{esti h(X)}{{1}{3}}
\newlabel{tiréarr}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{3}\protected@file@percent }
\citation{Sti}
\citation{Bar}
\citation{Bar}
\newlabel{dual}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{4}\protected@file@percent }
\newlabel{gen inv}{{9}{4}}
\newlabel{inv}{{10}{5}}
\newlabel{invrr}{{11}{5}}
\newlabel{invstruct}{{12}{6}}
\newlabel{commute}{{14}{6}}
\newlabel{ssag}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a covering}{6}\protected@file@percent }
\newlabel{pousséavant}{{16}{6}}
\newlabel{jsp}{{17}{6}}
\newlabel{two}{{2}{8}}
\newlabel{three}{{3}{8}}
\newlabel{constructionD}{{19}{8}}
\newlabel{remark5}{{20}{8}}
\citation{Sti}
\newlabel{four}{{4}{9}}
\newlabel{system}{{5}{9}}
\newlabel{othersolutions}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{10}\protected@file@percent }
\citation{Sti}
\citation{Sti}
\newlabel{courbes à variables séparées}{{22}{11}}
\newlabel{lemdegré}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{11}\protected@file@percent }
\newlabel{kummer}{{6}{11}}
\newlabel{pk des polynômes}{{24}{12}}
\newlabel{ramification}{{25}{12}}
\newlabel{propclé}{{26}{12}}
\newlabel{diviseurDKummer}{{28}{13}}
\newlabel{system kummer}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{14}\protected@file@percent }
\citation{Sti}
\newlabel{propclé2}{{30}{15}}
\newlabel{a-s system}{{8}{15}}
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalization to solvable Galois covering}{16}\protected@file@percent }
\newlabel{jordan holder seq}{{9}{16}}
\newlabel{tower}{{10}{16}}
\newlabel{curve tower}{{11}{16}}
\newlabel{induced permutation}{{32}{16}}
\citation{Sti}
\citation{Gar}
\@writefile{toc}{\contentsline {section}{\numberline {6}A McEliece scheme using quasi-cyclic SSAG-codes over the Hermitian curve}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The proposed scheme}{17}\protected@file@percent }
\citation{THRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Invariant code on the projective line}{18}\protected@file@percent }
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brute force on the invariant code}{19}\protected@file@percent }
\citation{SSA}
\citation{CMRP}
\newlabel{diag}{{35}{20}}
\newlabel{equiv}{{13}{20}}
\newlabel{thmequiv}{{36}{20}}
\citation{CMRP}
\newlabel{nbAGr}{{37}{21}}
\newlabel{nb of sssag}{{14}{21}}
\citation{FOP}
\citation{Bar1}
\citation{Gar}
\citation{Sti}
\citation{Gar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suggested parameters}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Choice of the quasi-cyclicity order $\ell $}{22}\protected@file@percent }
\newlabel{un seul subcode}{{40}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Choice of the automorphism $\sigma $}{22}\protected@file@percent }
\citation{Gar}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\newlabel{sigma}{{15}{23}}
\newlabel{ordsigma}{{41}{23}}
\newlabel{genus}{{42}{23}}
\newlabel{lastcorollary}{{43}{23}}
\citation{Cou}
\citation{CAWOF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Choice of the base field}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Parameters}{24}\protected@file@percent }
\citation{CF}
\citation{Sti}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested parameters for security 128, $m > 2$\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested parameters for security 128, $m = 2$\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieving the equation of a cover : complexity analysis}{25}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force Algorithm on the invariant code}{28}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar1}{Bar17}
\bibcite{Bar}{Bar18}
\bibcite{CF}{BCG{$^{+}$}17}
\bibcite{CMP}{CMCP14}
\bibcite{Cou}{CMCP17}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{Gar}{GSX00}
\bibcite{THRP}{HP95}
\bibcite{LOI}{Loi01}
\bibcite{McE}{McE78}
\bibcite{CMRP}{MP93}
\bibcite{SSA}{Sen00}
\bibcite{Sti}{Sti09}
\bibcite{Tsf}{TaDN07}
\bibcite{CAWOF}{Tor16}
