This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Attack against quasi-cyclic AG-codes.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Tsf"
Warning--I didn't find a database entry for "Gar"
Warning--I didn't find a database entry for "SSA"
Warning--I didn't find a database entry for "CMRP"
Warning--I didn't find a database entry for "Bar1"
Warning--I didn't find a database entry for "Cou"
Warning--I didn't find a database entry for "CF"
You've used 9 entries,
            2543 wiz_defined-function locations,
            632 strings with 5871 characters,
and the built_in function-call counts, 4247 in all, are:
= -- 433
> -- 177
< -- 11
+ -- 64
- -- 61
* -- 270
:= -- 665
add.period$ -- 27
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 192
empty$ -- 289
format.name$ -- 72
if$ -- 920
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 56
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 264
swap$ -- 72
text.length$ -- 11
text.prefix$ -- 4
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 120
(There were 7 warnings)
