This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Attack against quasi-cyclic AG-codes.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--empty journal in CAWOF
You've used 24 entries,
            2543 wiz_defined-function locations,
            719 strings with 7839 characters,
and the built_in function-call counts, 9505 in all, are:
= -- 923
> -- 443
< -- 21
+ -- 155
- -- 150
* -- 688
:= -- 1578
add.period$ -- 75
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 394
empty$ -- 682
format.name$ -- 182
if$ -- 1940
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 125
num.names$ -- 72
pop$ -- 145
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 502
swap$ -- 67
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 79
width$ -- 26
write$ -- 315
(There was 1 warning)
