\relax 
\citation{McE}
\citation{CMP}
\citation{LOI}
\citation{McE}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (À RÉÉCRIRE)}{1}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{2}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a covering}{5}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{9}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{13}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalisation to solvable Galois covering}{14}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives}{16}\protected@file@percent }
\citation{Sti}
\citation{THRP}
\@writefile{toc}{\contentsline {section}{\numberline {7}A McEliece scheme using quasi-cyclic SSAG-codes over the Hermitian curve}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The proposed scheme}{18}\protected@file@percent }
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invariant code on the projective line}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Brute force on the invariant code}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suggested parameters}{20}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar}{Bar18}
\bibcite{CMP}{CMCP14}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{THRP}{HP95}
\bibcite{LOI}{Loi01}
\bibcite{McE}{McE78}
\bibcite{Sti}{Sti09}
