\relax 
\providecommand \oddpage@label [2]{}
\citation{McE}
\citation{CMP}
\citation{LOI}
\citation{MOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields}{2}\protected@file@percent }
\newlabel{lien curve-function field}{{1}{2}}
\citation{Tsf}
\citation{Sti}
\newlabel{esti h(X)}{{2}{3}}
\newlabel{tirarr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{3}\protected@file@percent }
\newlabel{defagcode}{{4}{3}}
\citation{Sti}
\newlabel{dual}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{4}\protected@file@percent }
\newlabel{gen inv}{{9}{4}}
\newlabel{inv}{{10}{4}}
\newlabel{pousseavant}{{11}{4}}
\newlabel{jsp}{{12}{4}}
\newlabel{invrr}{{13}{5}}
\newlabel{invstruct}{{14}{5}}
\newlabel{rqq}{{15}{5}}
\newlabel{commute}{{16}{6}}
\newlabel{ssag}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a Galois cover}{6}\protected@file@percent }
\newlabel{sectionfour}{{4}{6}}
\newlabel{two}{{2}{7}}
\newlabel{three}{{3}{7}}
\newlabel{constructionD}{{19}{7}}
\newlabel{remark5}{{20}{7}}
\newlabel{four}{{4}{8}}
\newlabel{system}{{5}{8}}
\citation{Sti}
\citation{FOP2}
\newlabel{othersolutions}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{9}\protected@file@percent }
\newlabel{courbes a variables separees}{{22}{9}}
\newlabel{lemdegre}{{23}{9}}
\citation{Sti}
\citation{Sti}
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{10}\protected@file@percent }
\newlabel{sectionkummer}{{5.2}{10}}
\newlabel{kummer}{{6}{10}}
\newlabel{pk des polynomes}{{24}{10}}
\newlabel{ramification}{{25}{10}}
\newlabel{propcle}{{26}{11}}
\newlabel{diviseurDKummer}{{28}{11}}
\newlabel{system kummer}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{12}\protected@file@percent }
\newlabel{sectionas}{{5.3}{12}}
\newlabel{propcle2}{{30}{13}}
\newlabel{a-s system}{{8}{13}}
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extension to solvable Galois covering}{14}\protected@file@percent }
\newlabel{solvable}{{5.4}{14}}
\newlabel{racinesdel'unite}{{31}{14}}
\newlabel{jordan holder seq}{{9}{14}}
\newlabel{base_filed_extension}{{32}{14}}
\newlabel{tower}{{10}{14}}
\newlabel{curve tower}{{11}{14}}
\citation{McE}
\citation{PET}
\citation{PR62}
\newlabel{induced permutation}{{34}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known attacks against the invariant code}{15}\protected@file@percent }
\newlabel{section6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invariant code on the projective line}{15}\protected@file@percent }
\newlabel{section6.1}{{6.1}{15}}
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\newlabel{eq12}{{12}{16}}
\newlabel{system_over_P1}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brute force on the invariant code}{16}\protected@file@percent }
\newlabel{bruteforce}{{6.2}{16}}
\citation{SSA}
\citation{CMRP}
\newlabel{diag}{{37}{17}}
\newlabel{equiv}{{14}{17}}
\newlabel{thmequiv}{{38}{17}}
\newlabel{nbAGr}{{39}{17}}
\citation{CMRP}
\citation{Sti}
\citation{Gar}
\newlabel{nb of sssag}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A McEliece scheme using quasi-cyclic SSAG codes over the Hermitian curve}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The proposed scheme}{18}\protected@file@percent }
\newlabel{hermi}{{16}{18}}
\citation{THRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suggested parameters}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Choice of the quasi-cyclicity order $\ell $}{19}\protected@file@percent }
\newlabel{choice of l}{{7.2.1}{19}}
\citation{FOP}
\citation{Bar1}
\citation{Gar}
\citation{Sti}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\newlabel{un seul subcode}{{42}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Choice of the automorphism $\sigma $}{20}\protected@file@percent }
\newlabel{choice_of_sigma}{{7.2.2}{20}}
\newlabel{sigma}{{17}{20}}
\newlabel{ordsigma}{{43}{20}}
\citation{Gar}
\citation{Cou}
\newlabel{genus}{{44}{21}}
\newlabel{lastcorollary}{{45}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Choice of the base field}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parameters}{21}\protected@file@percent }
\newlabel{some parameters}{{7.2.4}{21}}
\citation{CAWOF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested parameters for security 128, $m > 2$\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested parameters for security 128, $m = 2$\relax }}{22}\protected@file@percent }
\citation{CF}
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieving the equation of a cover: complexity analysis}{23}\protected@file@percent }
\newlabel{annexA}{{A}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{\caption@xref {algo1}{ on input line 1221}}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Security reduction in Kummer case\relax }}{23}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force Algorithm on the invariant code}{25}\protected@file@percent }
\newlabel{algo:brute_force_SSAG}{{\caption@xref {algo:brute_force_SSAG}{ on input line 1272}}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Brute force on SSAG\relax }}{25}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar1}{Bar17}
\bibcite{CF}{BCG{$^{+}$}17}
\bibcite{CMP}{CMCP14}
\bibcite{Cou}{CMCP17}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{Gar}{GSX00}
\bibcite{THRP}{HP95}
\bibcite{LOI}{Loi01}
\bibcite{McE}{McE78}
\bibcite{MOR}{Mor93}
\bibcite{CMRP}{MP93}
\bibcite{PET}{Pet10}
\bibcite{PR62}{Pra62}
\bibcite{SSA}{Sen00}
\bibcite{Sti}{Sti09}
\bibcite{Tsf}{TaDN07}
\bibcite{CAWOF}{Tor16}
