\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{McE}
\citation{BQ}
\citation{CMP}
\citation{PR62}
\citation{DOOM}
\citation{Bar}
\citation{Bar2}
\citation{Bar}
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Liu}
\citation{Fulton}
\citation{Hartshorne}
\citation{Sti}
\citation{Tsf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and properties}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic function fields and curves}{3}{subsection.2.1}\protected@file@percent }
\newlabel{antieq}{{1}{3}{}{thm.1}{}}
\citation{Sti}
\citation{Sti}
\newlabel{esti h(X)}{{2}{4}{see \cite {Tsf}, Proposition 3.1.23}{thm.2}{}}
\newlabel{tirarr}{{3}{4}{}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{defagcode}{{4}{4}{}{thm.4}{}}
\newlabel{dual}{{5}{4}{}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant code}{5}{section.3}\protected@file@percent }
\newlabel{gen inv}{{8}{5}{}{thm.8}{}}
\newlabel{inv}{{9}{5}{}{thm.9}{}}
\newlabel{pousseavant}{{10}{6}{}{thm.10}{}}
\newlabel{invrr}{{12}{6}{}{thm.12}{}}
\newlabel{invstruct}{{13}{7}{Structure of the invariant code}{thm.13}{}}
\newlabel{rqq}{{14}{7}{}{thm.14}{}}
\newlabel{commute}{{15}{7}{}{thm.15}{}}
\newlabel{ssag}{{16}{7}{}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering the equation of a Galois cover}{7}{section.4}\protected@file@percent }
\newlabel{sectionfour}{{4}{7}{Recovering the equation of a Galois cover}{section.4}{}}
\newlabel{two}{{2}{8}{Recovering the equation of a Galois cover}{equation.4.2}{}}
\newlabel{three}{{3}{8}{Recovering the equation of a Galois cover}{equation.4.3}{}}
\newlabel{constructionD}{{18}{8}{}{thm.18}{}}
\newlabel{remark5}{{19}{9}{}{thm.19}{}}
\newlabel{four}{{4}{9}{Recovering the equation of a Galois cover}{equation.4.4}{}}
\newlabel{system}{{5}{9}{Recovering the equation of a Galois cover}{equation.4.5}{}}
\citation{Sti}
\citation{FOP2}
\newlabel{othersolutions}{{20}{10}{}{thm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the quotient curve}{10}{subsection.5.1}\protected@file@percent }
\citation{Sti}
\citation{Sti}
\newlabel{courbes a variables separees}{{21}{11}{}{thm.21}{}}
\newlabel{lemdegre}{{22}{11}{}{thm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kummer covering}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sectionkummer}{{5.2}{11}{Kummer covering}{subsection.5.2}{}}
\newlabel{kummer}{{6}{11}{Kummer covering}{equation.5.6}{}}
\citation{Sti}
\newlabel{pk des polynomes}{{23}{12}{}{thm.23}{}}
\newlabel{ramification}{{24}{12}{}{thm.24}{}}
\newlabel{propcle}{{25}{12}{}{thm.25}{}}
\newlabel{diviseurDKummer}{{27}{12}{}{thm.27}{}}
\newlabel{system kummer}{{7}{14}{Kummer covering}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artin-Schreier covering}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sectionas}{{5.3}{14}{Artin-Schreier covering}{subsection.5.3}{}}
\newlabel{propcle2}{{29}{14}{}{thm.29}{}}
\citation{Sti}
\newlabel{a-s system}{{8}{15}{Artin-Schreier covering}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extension to solvable Galois covering}{15}{subsection.5.4}\protected@file@percent }
\newlabel{solvable}{{5.4}{15}{Extension to solvable Galois covering}{subsection.5.4}{}}
\newlabel{racinesdel'unite}{{30}{15}{}{thm.30}{}}
\newlabel{jordan holder seq}{{9}{15}{Extension to solvable Galois covering}{equation.5.9}{}}
\citation{McE}
\newlabel{base_filed_extension}{{31}{16}{}{thm.31}{}}
\newlabel{tower}{{10}{16}{Extension to solvable Galois covering}{equation.5.10}{}}
\newlabel{curve tower}{{11}{16}{Extension to solvable Galois covering}{equation.5.11}{}}
\newlabel{induced permutation}{{33}{16}{}{thm.33}{}}
\citation{PET}
\citation{PR62}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known attacks against the invariant code}{17}{section.6}\protected@file@percent }
\newlabel{section6}{{6}{17}{Known attacks against the invariant code}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invariant code on the projective line}{17}{subsection.6.1}\protected@file@percent }
\newlabel{section6.1}{{6.1}{17}{Invariant code on the projective line}{subsection.6.1}{}}
\newlabel{eq12}{{12}{17}{Invariant code on the projective line}{equation.6.12}{}}
\citation{FOP}
\citation{FOP1}
\citation{FOP2}
\citation{SSA}
\newlabel{system_over_P1}{{13}{18}{Invariant code on the projective line}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brute force on the invariant code}{18}{subsection.6.2}\protected@file@percent }
\newlabel{bruteforce}{{6.2}{18}{Brute force on the invariant code}{subsection.6.2}{}}
\citation{CMRP}
\citation{CMRP}
\newlabel{diag}{{36}{19}{}{thm.36}{}}
\newlabel{equiv}{{14}{19}{Brute force on the invariant code}{equation.6.14}{}}
\newlabel{thmequiv}{{37}{19}{\cite {CMRP}, Corollary 4.15}{thm.37}{}}
\newlabel{nbAGr}{{38}{19}{}{thm.38}{}}
\citation{Sti}
\citation{Gar}
\newlabel{nb of sssag}{{15}{20}{Brute force on the invariant code}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A McEliece scheme using quasi-cyclic SSAG codes over the Hermitian curve}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The proposed scheme}{20}{subsection.7.1}\protected@file@percent }
\newlabel{hermi}{{16}{20}{The proposed scheme}{equation.7.16}{}}
\citation{THRP}
\citation{FOP}
\citation{Bar1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suggested parameters}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Choice of the quasi-cyclicity order $\ell $}{21}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{choice of l}{{7.2.1}{21}{Choice of the quasi-cyclicity order $\ell $}{subsubsection.7.2.1}{}}
\citation{Gar}
\citation{Sti}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\citation{Gar}
\newlabel{un seul subcode}{{41}{22}{}{thm.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Choice of the automorphism $\sigma $}{22}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{choice_of_sigma}{{7.2.2}{22}{Choice of the automorphism $\sigma $}{subsubsection.7.2.2}{}}
\newlabel{sigma}{{17}{22}{Choice of the automorphism $\sigma $}{equation.7.17}{}}
\newlabel{ordsigma}{{42}{22}{}{thm.42}{}}
\newlabel{genus}{{43}{22}{}{thm.43}{}}
\citation{Cou}
\citation{CAWOF}
\newlabel{lastcorollary}{{44}{23}{}{thm.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Choice of the base field}{23}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Parameters}{23}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{some parameters}{{7.2.4}{23}{Parameters}{subsubsection.7.2.4}{}}
\citation{CF}
\citation{Sti}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested parameters for security 128, $m > 2$\relax }}{24}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested parameters for security 128, $m = 2$\relax }}{24}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Retrieving the equation of a cover: complexity analysis}{24}{appendix.A}\protected@file@percent }
\newlabel{annexA}{{A}{24}{Retrieving the equation of a cover: complexity analysis}{appendix.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{\caption@xref {algo1}{ on input line 1316}}{25}{Retrieving the equation of a cover: complexity analysis}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Security reduction in Kummer case\relax }}{25}{algocf.1}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force Algorithm on the invariant code}{26}{appendix.B}\protected@file@percent }
\newlabel{algo:brute_force_SSAG}{{\caption@xref {algo:brute_force_SSAG}{ on input line 1367}}{26}{Brute force Algorithm on the invariant code}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Brute force on SSAG\relax }}{26}{algocf.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Bar1}{Bar17}
\bibcite{Bar}{Bar18a}
\bibcite{Bar2}{Bar18b}
\bibcite{BQ}{BBB{$^{+}$}17}
\bibcite{CF}{BCG{$^{+}$}17}
\bibcite{CMP}{CMCP14}
\bibcite{Cou}{CMCP17}
\bibcite{CAWOF}{CT16}
\bibcite{FOP}{FOP{$^{+}$}16a}
\bibcite{FOP1}{FOP{$^{+}$}16b}
\bibcite{FOP2}{FOPT10}
\bibcite{Fulton}{Ful69}
\bibcite{Gar}{GSX00}
\bibcite{Hartshorne}{Har77}
\bibcite{THRP}{HP95}
\bibcite{Liu}{Liu02}
\bibcite{McE}{{M}c{E}78}
\bibcite{CMRP}{MP93}
\bibcite{PET}{Pet10}
\bibcite{PR62}{Pra62}
\bibcite{SSA}{Sen00}
\bibcite{DOOM}{Sen11}
\bibcite{Sti}{Sti09}
\bibcite{Tsf}{TVN07}
\gdef \@abspage@last{28}
