\relax 
\citation{McE}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}\protected@file@percent }
\citation{Sti}
\citation{Bar}
\citation{Bar}
\citation{FOP}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{CMP}
\citation{Bar}
\citation{Bar}
\citation{Sti}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovering the equation of a curve}{3}\protected@file@percent }
\citation{Sti}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the quotient curve}{7}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kummer covering}{8}\protected@file@percent }
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Artin-Schreier covering}{11}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalisation to solvable Galois covering}{12}\protected@file@percent }
\citation{Sti}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives}{14}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
